--cpu Cortex-M7.fp.dp
"2023h\startup_stm32h743xx.o"
"2023h\main.o"
"2023h\gpio.o"
"2023h\adc.o"
"2023h\dac.o"
"2023h\dma.o"
"2023h\tim.o"
"2023h\usart.o"
"2023h\stm32h7xx_it.o"
"2023h\stm32h7xx_hal_msp.o"
"2023h\stm32h7xx_hal_adc.o"
"2023h\stm32h7xx_hal_adc_ex.o"
"2023h\stm32h7xx_hal_rcc.o"
"2023h\stm32h7xx_hal_rcc_ex.o"
"2023h\stm32h7xx_hal_flash.o"
"2023h\stm32h7xx_hal_flash_ex.o"
"2023h\stm32h7xx_hal_gpio.o"
"2023h\stm32h7xx_hal_hsem.o"
"2023h\stm32h7xx_hal_dma.o"
"2023h\stm32h7xx_hal_dma_ex.o"
"2023h\stm32h7xx_hal_mdma.o"
"2023h\stm32h7xx_hal_pwr.o"
"2023h\stm32h7xx_hal_pwr_ex.o"
"2023h\stm32h7xx_hal_cortex.o"
"2023h\stm32h7xx_hal.o"
"2023h\stm32h7xx_hal_i2c.o"
"2023h\stm32h7xx_hal_i2c_ex.o"
"2023h\stm32h7xx_hal_exti.o"
"2023h\stm32h7xx_hal_dac.o"
"2023h\stm32h7xx_hal_dac_ex.o"
"2023h\stm32h7xx_hal_tim.o"
"2023h\stm32h7xx_hal_tim_ex.o"
"2023h\stm32h7xx_hal_uart.o"
"2023h\stm32h7xx_hal_uart_ex.o"
"2023h\xfft.o"
"2023h\system_stm32h7xx.o"
"2023h\basicmathfunctions.o"
"2023h\basicmathfunctionsf16.o"
"2023h\bayesfunctions.o"
"2023h\bayesfunctionsf16.o"
"2023h\commontables.o"
"2023h\commontablesf16.o"
"2023h\complexmathfunctions.o"
"2023h\complexmathfunctionsf16.o"
"2023h\controllerfunctions.o"
"2023h\distancefunctions.o"
"2023h\distancefunctionsf16.o"
"2023h\fastmathfunctions.o"
"2023h\fastmathfunctionsf16.o"
"2023h\filteringfunctions.o"
"2023h\filteringfunctionsf16.o"
"2023h\interpolationfunctions.o"
"2023h\interpolationfunctionsf16.o"
"2023h\matrixfunctions.o"
"2023h\matrixfunctionsf16.o"
"2023h\quaternionmathfunctions.o"
"2023h\svmfunctions.o"
"2023h\svmfunctionsf16.o"
"2023h\statisticsfunctions.o"
"2023h\statisticsfunctionsf16.o"
"2023h\supportfunctions.o"
"2023h\supportfunctionsf16.o"
"2023h\transformfunctions.o"
"2023h\transformfunctionsf16.o"
"2023h\windowfunctions.o"
--library_type=microlib --strict --scatter "2023H\2023H.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023H.map" -o 2023H\2023H.axf