--cpu Cortex-M7.fp.dp
"2024e\startup_stm32h743xx.o"
"2024e\main.o"
"2024e\gpio.o"
"2024e\memorymap.o"
"2024e\tim.o"
"2024e\usart.o"
"2024e\stm32h7xx_it.o"
"2024e\stm32h7xx_hal_msp.o"
"2024e\stm32h7xx_hal_cortex.o"
"2024e\stm32h7xx_hal_rcc.o"
"2024e\stm32h7xx_hal_rcc_ex.o"
"2024e\stm32h7xx_hal_flash.o"
"2024e\stm32h7xx_hal_flash_ex.o"
"2024e\stm32h7xx_hal_gpio.o"
"2024e\stm32h7xx_hal_hsem.o"
"2024e\stm32h7xx_hal_dma.o"
"2024e\stm32h7xx_hal_dma_ex.o"
"2024e\stm32h7xx_hal_mdma.o"
"2024e\stm32h7xx_hal_pwr.o"
"2024e\stm32h7xx_hal_pwr_ex.o"
"2024e\stm32h7xx_hal.o"
"2024e\stm32h7xx_hal_i2c.o"
"2024e\stm32h7xx_hal_i2c_ex.o"
"2024e\stm32h7xx_hal_exti.o"
"2024e\stm32h7xx_hal_tim.o"
"2024e\stm32h7xx_hal_tim_ex.o"
"2024e\stm32h7xx_hal_uart.o"
"2024e\stm32h7xx_hal_uart_ex.o"
"2024e\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "2024E\2024E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024E.map" -o 2024E\2024E.axf